<h1>Course registration form</h1>
<form action="auto complete=">
    
    <fieldset>
        <legend>personal details</legend>
        <table>
        <tr>
            <td><label for="">first name</label></td>
            <td><input type="text" required placeholder="" name="first name"></td> <br>
        </tr>
    <tr>
        <td><label for="">surname</label></td>
        <td> <input type="text"></td><br>
    </tr>
    <tr>
        <td><label for="">mobile number</label></td>
        <td> <input type="tel"></td><br>
    </tr>
     <tr>
        <td><label for="">EMAIL</label></td>
        <td> <input type="text"></td><br>
    </tr>
    <tr>
        <td><label for="">DOB</label></td>
        <td> <input type="date"></td><br>
    </tr>
    <tr>
        <td><label for="">Password</label></td>
        <td> <input type="text"></td><br>
    </tr>
    <tr>
        <td><label for="">conformPassword</label></td>
        <td> <input type="text"></td><br>
    </tr>
    <tr>
        <td><label for="">Gender</label></td>
        <td> <input type="radio"name="gender"id="">MALE
          <input type="radio"name="gender"id="">FEMALE
          <input type="radio"name="gender"id="">others
          </td>
        </tr><br>
        <tr>
        <td><label for="">Select Country</label></td>
        <td>
        <select name="" id="">
            <option value="">INDIA</option>
            <option value="">USA</option>
            <option value="">GERMANY</option>
        </select><br>
        </td>
        </tr>
        <tr>
            <td><label for=" ">upload picture</label></td>
            <td><input type="file"></td><br/>
            </tr>
            <tr>
            <td><input type="reset"></td>
        </tr><br>
        <tr>
            
            <td><input type="submit"></td>
        </tr>
          </table>
        </fieldset>
  
    
    <fieldset>
    <legend>course details</legend>
    <table>
    <label for="">select course</label>
    <select name=""id="">
            <option value="">Python fullstack</option>
            <option value="">Java fullstack</option>
        </select><br>
        <label for="">Delivery mode</label>
        <input type="radio" name="dm" id="">ONLINE
        <input type="radio" name="dm" id="">OFFONLINE<br>
        <label for="">Comments</label><br>
        <textarea name="" id=""rows="5"cols="25"></text>
        </table>
    </fieldset>
    

    </form>